adapter driver bcm2835gpio
adapter_khz 1000
bcm2835gpio_peripheral_base 0x7F000000 #This is likely incorrect but spartan 7 still showed up
bcm2835gpio_speed_coeffs 146203 36

#JTAG: tck tms tdi tdo
bcm2835gpio_jtag_nums 11 25 10 9

#SWD: swclk swdio
bcm2835gpio_swd_nums 11 25

transport select jtag
